<resources>
    <string name="app_name">Court Counter</string>

    <string name="team_a_text_view">Team A</string>
    <string name="team_b_text_view">Team B</string>
    <string name="zero">0</string>
    <string name="three_points">+3 Points</string>
    <string name="two_points">+2 Points</string>
    <string name="free_throw">Free Throw</string>
    <string name="reset_score">Reset</string>
</resources>
